# StokTakip

./: README.md
SideBar Nav/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  RFIDReader.cs  SideBar Nav.csproj
SideBar Nav/Models/: ActivityLog.cs  AliciFirmalar.cs  Kullanici.cs  Kullanicilar.cs  LogEylem.cs  ReaderSettingsSnapshot.cs  RezIptal.cs  RezIptalDetay.cs  UrunRezervasyon.cs  UrunStok.cs  UrunTurleri.cs  UserReaderSettings.cs  Yetkiler.cs  YuzeyIslemleri.cs
SideBar Nav/Pages/: Admin.xaml  Admin.xaml.cs  GPIO_ops.xaml  GPIO_ops.xaml.cs  Iptal.xaml  Iptal.xaml.cs  KaliteKontrol.xaml  KaliteKontrol.xaml.cs  KullaniciYonetimi.xaml  KullaniciYonetimi.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Personel.xaml  Personel.xaml.cs  Reading.xaml  Reading.xaml.cs  RezOlustur.xaml  RezOlustur.xaml.cs  SatisYonetimi.xaml  SatisYonetimi.xaml.cs  SensorMonitorPage.xaml  SensorMonitorPage.xaml.cs  Sevkiyat.xaml  Sevkiyat.xaml.cs  StokYonetimi.xaml  StokYonetimi.xaml.cs  Uretim.xaml  Uretim.xaml.cs  UrunTakip.xaml  UrunTakip.xaml.cs
SideBar Nav/Services/: ActivityLogger.cs  AuthzService.cs  BarcodeScannerBridge.cs  DateRangeHelper.cs  IotDatabaseService.cs  PackingListService.cs  PlaceholderService.cs  ReportExcelService.cs  ReportPdfService.cs  UrunStokColumnHelper.cs  UserSettingsService.cs
SideBar Nav/Themes/: Generic.xaml
SideBar Nav/ViewModels/: MainWindowViewModel.cs
SideBar Nav/Windows/: AliciFirmaYonetimiWindow.xaml  AliciFirmaYonetimiWindow.xaml.cs  BarcodeSettingsWindow.xaml  BarcodeSettingsWindow.xaml.cs  BoyutGuncelleWindow.xaml  BoyutGuncelleWindow.xaml.cs  EpcSelectWindow.xaml  EpcSelectWindow.xaml.cs  IptalDetayWindow.xaml  IptalDetayWindow.xaml.cs  IptalRaporWindow.xaml  IptalRaporWindow.xaml.cs  IptalSebepWindow.xaml  IptalSebepWindow.xaml.cs  PackingListWindow.xaml  PackingListWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SatisRaporWindow.xaml  SatisRaporWindow.xaml.cs  StokRaporWindow.xaml  StokRaporWindow.xaml.cs  UrunGuncelle.xaml  UrunGuncelle.xaml.cs  UrunRezervasyonBilgisi.xaml  UrunRezervasyonBilgisi.xaml.cs  UrunStokWindow.xaml  UrunStokWindow.xaml.cs  UrunTuruEkleWindow.xaml  UrunTuruEkleWindow.xaml.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs  YuzeyIslemiEkleWindow.xaml  YuzeyIslemiEkleWindow.xaml.cs
